APP_ENV=dev
APP_SECRET=change_this_secret
APP_AGENT_RELEASE_REPOSITORY=easywi/agent
APP_AGENT_RELEASE_CACHE_TTL=300
DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
MESSENGER_TRANSPORT_DSN=sync://
AGENT_SIGNATURE_SKEW_SECONDS=300
AGENT_NONCE_TTL_SECONDS=600
AGENT_REGISTRATION_TOKEN=change_this_registration_token
